"Property Code","Developer","Property Name","State","area","Number of Bedrooms","Number of Washrooms","Number of propertyPrice","Number of propertyFeatures","Number of Status"
"PTY00001","Terra Developer","Olivia Courts Block D","Lagos","Lekki","1","","45000000","Inverter system, 24hrs light, fully fitted kitchen","Off Plan",""
"PTY00012","Terra Developer","Ethan's Grove","Lagos","Lakowe","2","","27000000","Inverter system, 24hrs light, fully fitted kitchen,","Off Plan",""
"PTY00008","Terra Developer","Olivia Heights Phase 1 Block 1","Lagos","Lekki","1","","33900000","Inverter system, 24hrs light, fully fitted kitchen,","Off Plan",""
"PTY00019","Terra Developer","Eric's Park","Abuja","Life Camp","1","","15000000","Inverter system, 24hrs light, fully fitted kitchen,","Off Plan",""
"PTY00025","Terra Developer","Zaara's Place","Abuja","Lugbe","2","","26500000","Inverter system, 24hrs light, fully fitted kitchen,","Off Plan",""
"PTY00030","G Text Homes","Jasper Gardenia","Lagos","Ibeju Lekki","2","","58000000","Smart house, Green house, mini park/ playground, gym, fitted kitchen,","Off Plan",""
"PTY00035","Tribatat Real Estate","Ambiance Heights II","Lagos","Sangotedo","2","","45000000","Modern elevator, 24hrs power, water supply, stylish design, kids play ground, swimming pool, gym house","Off Plan",""
"PTY00037","Tribatat Real Estate","Pearl Residences","Lagos","Abijo GRA","2","","35000000","24hrs security, swimming pool, CCTv, shopping complex, sports corridors, water treatment plant, gated house & perimeter fence, street lights","Off Plan",""
"PTY00039","PWAN STARS","The Edifice","Lagos","Sangotedo","2","","28000000","24hrs security, swimming pool, CCTv, shopping complex, sports corridors, water treatment plant, gated house & perimeter fence, street lights","Off Plan",""
"PTY00042","PWAN STARS","The Cynosure","Lagos","Sangotedo","2","","28000000","Smart house, gym, Elevator, 24hrs wifi access, Green area, children's plauground","Off Plan",""
"PTY00044","Egletek Home Builders","The Signature Laurels","Lagos","Abraham Adesanya","2","","43000000","Estate lounge, home office, gym, 24 hrs security","Off Plan",""
"PTY00047","Egletek Home Builders","Signature Apartments","Lagos","Abijo GRA","2","","40000000","24hrs Power Supply, Alternative Solar Power, Green Areas, Hardwood flooring, Marble Tiles, CCTV, Kitted Open Kitchen, Massive Living Rooms, Walk-In Closet, Box Room","Off Plan",""
"PTY00087","Eximia Reality","Signature Apartments","Lagos","Lekki","1","","25000000","24hrs power, kids play area, fitness centre, smart locks, 24hrs security, Central waste management system","Off Plan",""
"PTY00058","IMHDC - Industrial Mass Housing Development Company","Affordale Homes","Lagos","Ibeshe","3","","25000000","24hrs power, kids play area, fitness centre, smart locks, 24hrs security, Central waste management system","Off Plan",""
"PTY00053","Horizon Estates","Horizon Ville 3","Lagos","Ikate Elegushi","2","","34187000","24hrs power, kids play area, fitness centre, smart locks, 24hrs security, Central waste management system","Off Plan",""